
#KAFKA
kafka.consumer.bootstrap-servers = localhost:9092
kafka.consumer.group-id = sample-group-1
kafka.consumer.employee-group-id = employee-group-1
kafka.topic.name = sample_topic
kafka.employee.topic.name = employee_topic
